<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <title>Projeto Rede Social</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }
    html, body{
        height: 100vh;
        width: 100vh;
    }
    body{
        background: url(./fundo-madeira.jpg) no-repeat top center;
        background-size: cover;
        background-attachment: fixed;
    }

    main{
        height: 100vh;
        position: relative;

    }
    section{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 627px;
        width: 311px;
        background: url(./frame-iphone.png) no-repeat;
    }
    </style>
</head>
<body>
    <main>
        <section id="telefone">

        </section>
        <section id="rede sociais">

        </section>
    </main>
</body>
</html>
